{
  "name": "etl-blog",
  "version": "0.1.0",
  "description": "A collaborative blog for Enterprise Technology Labs team",
  "author": "Phaneendra Brahmadevara",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {}
}
